digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 3.5<br/>gini = 0.65<br/>samples = 237<br/>value = [127, 44, 27, 27, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.385<br/>samples = 127<br/>value = [98, 16, 5, 6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<peak &le; 2.8<br/>gini = 0.208<br/>samples = 87<br/>value = [77, 8, 0, 1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<bps &le; 158.0<br/>gini = 0.156<br/>samples = 83<br/>value = [76, 6, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<gini = 0.097<br/>samples = 78<br/>value = [74, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 2, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<bps &le; 135.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3f6bd"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
6 -> 8 ;
9 [label=<peak &le; 1.95<br/>gini = 0.653<br/>samples = 40<br/>value = [21, 8, 5, 5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4ccaf"] ;
1 -> 9 ;
10 [label=<hrate &le; 120.5<br/>gini = 0.552<br/>samples = 34<br/>value = [21, 8, 3, 2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
10 -> 11 ;
12 [label=<gini = 0.472<br/>samples = 31<br/>value = [21, 8, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b88f"] ;
10 -> 12 ;
13 [label=<thal &le; 6.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 2, 3, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#cecef8"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
13 -> 15 ;
16 [label=<ca &le; 0.5<br/>gini = 0.781<br/>samples = 110<br/>value = [29.0, 28.0, 22.0, 21.0, 10.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#fffdfd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<thal &le; 6.5<br/>gini = 0.679<br/>samples = 51<br/>value = [25.0, 11.0, 7.0, 6.0, 2.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d3ba"] ;
16 -> 17 ;
18 [label=<peak &le; 1.7<br/>gini = 0.454<br/>samples = 31<br/>value = [22, 5, 4, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
17 -> 18 ;
19 [label=<gini = 0.359<br/>samples = 27<br/>value = [21, 5, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
18 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
18 -> 20 ;
21 [label=<hrate &le; 144.0<br/>gini = 0.765<br/>samples = 20<br/>value = [3, 6, 3, 6, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<gini = 0.746<br/>samples = 13<br/>value = [2, 1, 3, 5, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#d8d7fa"] ;
21 -> 22 ;
23 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 5, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a7ee7b"] ;
21 -> 23 ;
24 [label=<ca &le; 2.5<br/>gini = 0.765<br/>samples = 59<br/>value = [4, 17, 15, 15, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#f9fef6"] ;
16 -> 24 ;
25 [label=<thal &le; 6.5<br/>gini = 0.744<br/>samples = 49<br/>value = [4.0, 15.0, 14.0, 13.0, 3.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#fbfef9"] ;
24 -> 25 ;
26 [label=<gini = 0.715<br/>samples = 19<br/>value = [3, 8, 1, 5, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#e3f9d5"] ;
25 -> 26 ;
27 [label=<gini = 0.684<br/>samples = 30<br/>value = [1, 7, 13, 8, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#d2f9f2"] ;
25 -> 27 ;
28 [label=<hrate &le; 136.0<br/>gini = 0.66<br/>samples = 10<br/>value = [0, 2, 1, 2, 5]<br/>class = y<SUB>4</SUB>>, fillcolor="#f5b5e7"] ;
24 -> 28 ;
29 [label=<gini = 0.735<br/>samples = 7<br/>value = [0, 2, 1, 2, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
28 -> 30 ;
}
