digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal &le; 4.5<br/>gini = 0.653<br/>samples = 252<br/>value = [134, 45, 33, 29, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
1 [label=<hrate &le; 119.5<br/>gini = 0.39<br/>samples = 141<br/>value = [108, 20, 6, 5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ecg &le; 1.5<br/>gini = 0.74<br/>samples = 10<br/>value = [2, 2, 3, 3, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<cp &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#bdf6ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
3 -> 5 ;
6 [label=<hrate &le; 108.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#bebdf6"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
6 -> 7 ;
8 [label=<peak &le; 2.8<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
8 -> 10 ;
11 [label=<age &le; 55.5<br/>gini = 0.325<br/>samples = 131<br/>value = [106, 18, 3, 2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
1 -> 11 ;
12 [label=<peak &le; 3.3<br/>gini = 0.123<br/>samples = 77<br/>value = [72, 4, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label=<chol &le; 162.0<br/>gini = 0.101<br/>samples = 76<br/>value = [72, 3, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
12 -> 13 ;
14 [label=<hrate &le; 150.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<bps &le; 113.5<br/>gini = 0.079<br/>samples = 74<br/>value = [71, 2, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
13 -> 17 ;
18 [label=<chol &le; 278.5<br/>gini = 0.32<br/>samples = 16<br/>value = [13, 2, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c63"] ;
17 -> 18 ;
19 [label=<ca &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<chol &le; 239.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c49"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<chol &le; 246.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<cp &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
17 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
12 -> 30 ;
31 [label=<peak &le; 2.3<br/>gini = 0.532<br/>samples = 54<br/>value = [34, 14, 2, 2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
11 -> 31 ;
32 [label=<ca &le; 2.5<br/>gini = 0.488<br/>samples = 51<br/>value = [34, 13, 1, 2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b992"] ;
31 -> 32 ;
33 [label=<age &le; 65.5<br/>gini = 0.468<br/>samples = 50<br/>value = [34, 13, 1, 2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78f"] ;
32 -> 33 ;
34 [label=<bps &le; 156.5<br/>gini = 0.483<br/>samples = 38<br/>value = [24, 13, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c8a8"] ;
33 -> 34 ;
35 [label=<ca &le; 0.5<br/>gini = 0.455<br/>samples = 34<br/>value = [23, 10, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
34 -> 35 ;
36 [label=<chol &le; 277.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
35 -> 36 ;
37 [label=<ang &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<cp &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
39 -> 41 ;
42 [label=<chol &le; 337.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<sex &le; 0.5<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 5, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e9fbde"] ;
35 -> 45 ;
46 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
45 -> 46 ;
47 [label=<slp &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<ca &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
45 -> 53 ;
54 [label=<chol &le; 315.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a7ee7b"] ;
34 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<bps &le; 103.0<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 0, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
33 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
57 -> 58 ;
59 [label=<chol &le; 217.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
57 -> 59 ;
60 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
32 -> 64 ;
65 [label=<ecg &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
31 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
65 -> 66 ;
67 [label=<peak &le; 3.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
67 -> 69 ;
70 [label=<cp &le; 3.5<br/>gini = 0.782<br/>samples = 111<br/>value = [26, 25, 27, 24, 9]<br/>class = y<SUB>2</SUB>>, fillcolor="#fdfffe"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<hrate &le; 142.0<br/>gini = 0.67<br/>samples = 33<br/>value = [17, 5, 4, 5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
70 -> 71 ;
72 [label=<ca &le; 0.5<br/>gini = 0.716<br/>samples = 9<br/>value = [1, 2, 3, 3, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<chol &le; 233.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
73 -> 75 ;
76 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
76 -> 77 ;
78 [label=<peak &le; 1.3<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
78 -> 80 ;
81 [label=<peak &le; 2.4<br/>gini = 0.524<br/>samples = 24<br/>value = [16, 3, 1, 2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb184"] ;
71 -> 81 ;
82 [label=<bps &le; 135.0<br/>gini = 0.41<br/>samples = 20<br/>value = [15, 3, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda673"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<age &le; 67.5<br/>gini = 0.64<br/>samples = 10<br/>value = [5, 3, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
82 -> 84 ;
85 [label=<fbs &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
84 -> 85 ;
86 [label=<chol &le; 230.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3f6bd"] ;
85 -> 86 ;
87 [label=<hrate &le; 152.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
85 -> 91 ;
92 [label=<bps &le; 160.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
84 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<bps &le; 126.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 1, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#f6bdea"] ;
81 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
95 -> 96 ;
97 [label=<chol &le; 247.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<chol &le; 310.0<br/>gini = 0.767<br/>samples = 78<br/>value = [9, 20, 23, 19, 7]<br/>class = y<SUB>2</SUB>>, fillcolor="#f5fefc"] ;
70 -> 100 ;
101 [label=<age &le; 58.5<br/>gini = 0.765<br/>samples = 69<br/>value = [9, 20, 17, 18, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#fafef7"] ;
100 -> 101 ;
102 [label=<hrate &le; 110.0<br/>gini = 0.727<br/>samples = 41<br/>value = [5, 13, 6, 15, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#f1f1fd"] ;
101 -> 102 ;
103 [label=<slp &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#9cec6a"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
103 -> 105 ;
106 [label=<hrate &le; 141.0<br/>gini = 0.722<br/>samples = 36<br/>value = [5, 9, 5, 15, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#d4d3f9"] ;
102 -> 106 ;
107 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 16<br/>value = [1, 2, 1, 11, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#8280ee"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<peak &le; 0.5<br/>gini = 0.436<br/>samples = 15<br/>value = [0, 2, 1, 11, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#7876ed"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
109 -> 110 ;
111 [label=<ca &le; 2.5<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 1, 1, 11, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#6967eb"] ;
109 -> 111 ;
112 [label=<ang &le; 0.5<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 1, 11, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#5d5ae9"] ;
111 -> 112 ;
113 [label=<ecg &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
111 -> 119 ;
120 [label=<hrate &le; 146.5<br/>gini = 0.755<br/>samples = 20<br/>value = [4, 7, 4, 4, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#e6fada"] ;
106 -> 120 ;
121 [label=<peak &le; 1.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
120 -> 121 ;
122 [label=<ca &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
121 -> 125 ;
126 [label=<chol &le; 244.5<br/>gini = 0.693<br/>samples = 15<br/>value = [4, 6, 1, 4, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#e7fadb"] ;
120 -> 126 ;
127 [label=<ecg &le; 1.0<br/>gini = 0.656<br/>samples = 8<br/>value = [4, 2, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
126 -> 127 ;
128 [label=<age &le; 57.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
127 -> 128 ;
129 [label=<peak &le; 0.7<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
127 -> 133 ;
134 [label=<age &le; 49.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#def8ce"] ;
126 -> 134 ;
135 [label=<age &le; 40.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
134 -> 138 ;
139 [label=<ca &le; 0.5<br/>gini = 0.74<br/>samples = 28<br/>value = [4, 7, 11, 3, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#d9faf4"] ;
101 -> 139 ;
140 [label=<sex &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<hrate &le; 139.0<br/>gini = 0.694<br/>samples = 24<br/>value = [1, 6, 11, 3, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#c8f8ef"] ;
139 -> 143 ;
144 [label=<bps &le; 124.0<br/>gini = 0.741<br/>samples = 9<br/>value = [1, 3, 1, 1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
144 -> 145 ;
146 [label=<ca &le; 1.5<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 1, 1, 1, 3]<br/>class = y<SUB>4</SUB>>, fillcolor="#f6bdea"] ;
144 -> 146 ;
147 [label=<ecg &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<slp &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
149 -> 151 ;
152 [label=<chol &le; 191.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = y<SUB>4</SUB>>, fillcolor="#ee7bd5"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
152 -> 154 ;
155 [label=<chol &le; 243.5<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 3, 10, 2, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#8cf0dd"] ;
143 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
155 -> 156 ;
157 [label=<chol &le; 259.0<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 3, 4, 2, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#defbf5"] ;
155 -> 157 ;
158 [label=<hrate &le; 145.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#def8ce"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
158 -> 159 ;
160 [label=<slp &le; 1.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#bebdf6"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
160 -> 161 ;
162 [label=<ca &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#9e9cf2"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
157 -> 165 ;
166 [label=<peak &le; 3.7<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 6, 1, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#8ef0de"] ;
100 -> 166 ;
167 [label=<peak &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#5ae9cf"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
166 -> 170 ;
}
