digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 3.5<br/>gini = 0.632<br/>samples = 242<br/>value = [135, 42, 27, 26, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c4a3"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.324<br/>samples = 128<br/>value = [104, 15, 4, 3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<peak &le; 3.1<br/>gini = 0.162<br/>samples = 90<br/>value = [82, 8, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<cp &le; 1.5<br/>gini = 0.145<br/>samples = 89<br/>value = [82, 7, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<hrate &le; 156.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
4 -> 6 ;
7 [label=<ca &le; 2.5<br/>gini = 0.095<br/>samples = 80<br/>value = [76, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
3 -> 7 ;
8 [label=<gini = 0.074<br/>samples = 78<br/>value = [75, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
2 -> 10 ;
11 [label=<ca &le; 0.5<br/>gini = 0.611<br/>samples = 38<br/>value = [22, 7, 4, 3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c29f"] ;
1 -> 11 ;
12 [label=<bps &le; 179.0<br/>gini = 0.438<br/>samples = 25<br/>value = [18, 5, 0, 1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
11 -> 12 ;
13 [label=<age &le; 39.0<br/>gini = 0.392<br/>samples = 24<br/>value = [18, 5, 0, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda978"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
13 -> 14 ;
15 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca470"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
12 -> 16 ;
17 [label=<thal &le; 6.5<br/>gini = 0.757<br/>samples = 13<br/>value = [4, 2, 4, 2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
17 -> 18 ;
19 [label=<ecg &le; 1.0<br/>gini = 0.74<br/>samples = 10<br/>value = [4, 2, 1, 2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
17 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 2, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#cecef8"] ;
19 -> 21 ;
22 [label=<ca &le; 0.5<br/>gini = 0.781<br/>samples = 114<br/>value = [31, 27, 23, 23, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#fef9f6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<thal &le; 6.5<br/>gini = 0.645<br/>samples = 52<br/>value = [28, 10, 6, 6, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
22 -> 23 ;
24 [label=<peak &le; 1.65<br/>gini = 0.416<br/>samples = 31<br/>value = [23, 4, 4, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda674"] ;
23 -> 24 ;
25 [label=<age &le; 59.5<br/>gini = 0.313<br/>samples = 27<br/>value = [22, 4, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9c64"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#caf5b0"] ;
25 -> 27 ;
28 [label=<ecg &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<peak &le; 0.45<br/>gini = 0.762<br/>samples = 21<br/>value = [5, 6, 2, 6, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
23 -> 31 ;
32 [label=<chol &le; 217.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#a7ee7b"] ;
32 -> 34 ;
35 [label=<hrate &le; 122.5<br/>gini = 0.724<br/>samples = 14<br/>value = [1, 3, 2, 6, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#cac9f8"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
35 -> 36 ;
37 [label=<gini = 0.78<br/>samples = 10<br/>value = [1, 3, 2, 2, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#eefce6"] ;
35 -> 37 ;
38 [label=<ca &le; 1.5<br/>gini = 0.755<br/>samples = 62<br/>value = [3, 17, 17, 17, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
22 -> 38 ;
39 [label=<ang &le; 0.5<br/>gini = 0.657<br/>samples = 26<br/>value = [1, 11, 10, 3, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#f7fdf3"] ;
38 -> 39 ;
40 [label=<hrate &le; 109.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
40 -> 41 ;
42 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#5ae9cf"] ;
40 -> 42 ;
43 [label=<bps &le; 118.5<br/>gini = 0.667<br/>samples = 18<br/>value = [1, 9, 4, 3, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#d0f6b8"] ;
39 -> 43 ;
44 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 1, 3, 2, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cef8f0"] ;
43 -> 44 ;
45 [label=<gini = 0.528<br/>samples = 12<br/>value = [1, 8, 1, 1, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#abee81"] ;
43 -> 45 ;
46 [label=<age &le; 55.0<br/>gini = 0.742<br/>samples = 36<br/>value = [2, 6, 7, 14, 7]<br/>class = y<SUB>3</SUB>>, fillcolor="#d0cff9"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
46 -> 47 ;
48 [label=<bps &le; 132.0<br/>gini = 0.772<br/>samples = 31<br/>value = [2, 6, 7, 9, 7]<br/>class = y<SUB>3</SUB>>, fillcolor="#efeefd"] ;
46 -> 48 ;
49 [label=<gini = 0.742<br/>samples = 16<br/>value = [2, 6, 1, 4, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#e9fbde"] ;
48 -> 49 ;
50 [label=<gini = 0.658<br/>samples = 15<br/>value = [0, 0, 6, 5, 4]<br/>class = y<SUB>2</SUB>>, fillcolor="#ebfcf9"] ;
48 -> 50 ;
}
