digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal &le; 4.5<br/>gini = 0.652<br/>samples = 257<br/>value = [136, 50, 30, 31, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4cbad"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.36<br/>samples = 135<br/>value = [106, 20, 3, 5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bps &le; 157.0<br/>gini = 0.187<br/>samples = 96<br/>value = [86, 10, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<peak &le; 3.55<br/>gini = 0.139<br/>samples = 93<br/>value = [86, 7, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<age &le; 57.5<br/>gini = 0.122<br/>samples = 92<br/>value = [86, 6, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<bps &le; 109.0<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<age &le; 46.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<ecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<peak &le; 2.8<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
4 -> 12 ;
13 [label=<chol &le; 283.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<ang &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<age &le; 61.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
2 -> 24 ;
25 [label=<cp &le; 3.5<br/>gini = 0.648<br/>samples = 39<br/>value = [20, 10, 3, 5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d4bb"] ;
1 -> 25 ;
26 [label=<peak &le; 2.25<br/>gini = 0.406<br/>samples = 24<br/>value = [18, 4, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
25 -> 26 ;
27 [label=<chol &le; 318.5<br/>gini = 0.355<br/>samples = 23<br/>value = [18, 4, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
26 -> 27 ;
28 [label=<chol &le; 173.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<hrate &le; 173.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
28 -> 30 ;
31 [label=<chol &le; 208.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
30 -> 31 ;
32 [label=<ca &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<slp &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
27 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
26 -> 40 ;
41 [label=<age &le; 53.0<br/>gini = 0.729<br/>samples = 15<br/>value = [2, 6, 2, 4, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#e7fadb"] ;
25 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<slp &le; 1.5<br/>gini = 0.764<br/>samples = 12<br/>value = [2, 3, 2, 4, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#e9e9fc"] ;
41 -> 43 ;
44 [label=<hrate &le; 137.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<bps &le; 150.0<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 3, 1, 4, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#dedefb"] ;
43 -> 47 ;
48 [label=<chol &le; 186.0<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 3, 0, 4, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#d8d7fa"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
48 -> 49 ;
50 [label=<slp &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#cecef8"] ;
48 -> 50 ;
51 [label=<peak &le; 1.05<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3f6bd"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
47 -> 55 ;
56 [label=<cp &le; 3.5<br/>gini = 0.779<br/>samples = 122<br/>value = [30, 30, 27, 26, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<ca &le; 0.5<br/>gini = 0.651<br/>samples = 41<br/>value = [22.0, 7.0, 5.0, 5.0, 2.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c7a8"] ;
56 -> 57 ;
58 [label=<age &le; 39.0<br/>gini = 0.426<br/>samples = 26<br/>value = [19, 5, 0, 1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
58 -> 59 ;
60 [label=<bps &le; 179.0<br/>gini = 0.381<br/>samples = 25<br/>value = [19, 5, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
58 -> 60 ;
61 [label=<slp &le; 1.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<hrate &le; 131.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1ba93"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
63 -> 64 ;
65 [label=<bps &le; 112.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
63 -> 65 ;
66 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<bps &le; 148.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<peak &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label=<chol &le; 219.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
72 -> 73 ;
74 [label=<age &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
60 -> 78 ;
79 [label=<thal &le; 6.5<br/>gini = 0.756<br/>samples = 15<br/>value = [3, 2, 5, 4, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#edfdfa"] ;
57 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
79 -> 80 ;
81 [label=<peak &le; 1.1<br/>gini = 0.764<br/>samples = 12<br/>value = [3, 2, 2, 4, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#e9e9fc"] ;
79 -> 81 ;
82 [label=<slp &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
82 -> 84 ;
85 [label=<bps &le; 116.0<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 0, 2, 4, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#bebdf6"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
85 -> 86 ;
87 [label=<peak &le; 1.3<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 0, 2, 4, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#b1b0f5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
87 -> 88 ;
89 [label=<ca &le; 2.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 0, 1, 4, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#8a88ef"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
89 -> 90 ;
91 [label=<peak &le; 1.9<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<age &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
93 -> 95 ;
96 [label=<ca &le; 1.5<br/>gini = 0.761<br/>samples = 81<br/>value = [8, 23, 22, 21, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#fdfffc"] ;
56 -> 96 ;
97 [label=<age &le; 63.5<br/>gini = 0.741<br/>samples = 54<br/>value = [7, 19, 16, 9, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#f5fdef"] ;
96 -> 97 ;
98 [label=<hrate &le; 134.0<br/>gini = 0.714<br/>samples = 49<br/>value = [4.0, 19.0, 15.0, 9.0, 2.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#effce8"] ;
97 -> 98 ;
99 [label=<hrate &le; 110.0<br/>gini = 0.69<br/>samples = 20<br/>value = [1, 7, 3, 8, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#f0f0fd"] ;
98 -> 99 ;
100 [label=<chol &le; 278.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#9cec6a"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
100 -> 102 ;
103 [label=<peak &le; 0.7<br/>gini = 0.649<br/>samples = 15<br/>value = [1, 3, 2, 8, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#aeacf4"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
103 -> 104 ;
105 [label=<ang &le; 0.5<br/>gini = 0.58<br/>samples = 13<br/>value = [1, 1, 2, 8, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#9593f1"] ;
103 -> 105 ;
106 [label=<hrate &le; 120.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
106 -> 108 ;
109 [label=<thal &le; 6.5<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 1, 1, 8, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#7674ed"] ;
105 -> 109 ;
110 [label=<hrate &le; 125.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<age &le; 37.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 0, 8, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#5452e8"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
113 -> 115 ;
116 [label=<slp &le; 1.5<br/>gini = 0.644<br/>samples = 29<br/>value = [3, 12, 12, 1, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
98 -> 116 ;
117 [label=<age &le; 54.5<br/>gini = 0.486<br/>samples = 12<br/>value = [1, 8, 3, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#b6f191"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
117 -> 118 ;
119 [label=<hrate &le; 150.0<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 2, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#cef8f0"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
119 -> 120 ;
121 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
121 -> 123 ;
124 [label=<peak &le; 0.9<br/>gini = 0.644<br/>samples = 17<br/>value = [2, 4, 9, 1, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#b3f5e9"] ;
116 -> 124 ;
125 [label=<age &le; 56.0<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 1, 0, 1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
124 -> 125 ;
126 [label=<bps &le; 128.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
126 -> 127 ;
128 [label=<bps &le; 146.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
125 -> 131 ;
132 [label=<bps &le; 136.0<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#7beed8"] ;
124 -> 132 ;
133 [label=<age &le; 59.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#52e8cc"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
133 -> 134 ;
135 [label=<age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
135 -> 137 ;
138 [label=<hrate &le; 143.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
138 -> 140 ;
141 [label=<peak &le; 2.45<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
97 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<slp &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
143 -> 145 ;
146 [label=<bps &le; 121.5<br/>gini = 0.708<br/>samples = 27<br/>value = [1, 4, 6, 12, 4]<br/>class = y<SUB>3</SUB>>, fillcolor="#c7c6f8"] ;
96 -> 146 ;
147 [label=<age &le; 61.0<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 3, 1, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#caf5b0"] ;
146 -> 147 ;
148 [label=<chol &le; 231.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
148 -> 149 ;
150 [label=<bps &le; 111.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
147 -> 153 ;
154 [label=<peak &le; 1.4<br/>gini = 0.594<br/>samples = 21<br/>value = [0, 1, 5, 12, 3]<br/>class = y<SUB>3</SUB>>, fillcolor="#aaa8f4"] ;
146 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
154 -> 155 ;
156 [label=<bps &le; 132.0<br/>gini = 0.684<br/>samples = 15<br/>value = [0, 1, 5, 6, 3]<br/>class = y<SUB>3</SUB>>, fillcolor="#ebebfc"] ;
154 -> 156 ;
157 [label=<chol &le; 237.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 3, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#9e9cf2"] ;
156 -> 157 ;
158 [label=<chol &le; 211.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
157 -> 161 ;
162 [label=<bps &le; 144.5<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 0, 5, 3, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#c6f8ee"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
162 -> 163 ;
164 [label=<age &le; 62.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 1, 3, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#cecef8"] ;
162 -> 164 ;
165 [label=<thal &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
164 -> 168 ;
}
