digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex &le; 0.5<br/>gini = 0.473<br/>samples = 1047<br/>value = [646, 401]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cfb4"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.386<br/>samples = 375<br/>value = [98.0, 277.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fare &le; 26.125<br/>gini = 0.104<br/>samples = 200<br/>value = [11, 189]<br/>class = y<SUB>1</SUB>>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<age &le; 56.0<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 52]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label=<gini = 0.185<br/>samples = 58<br/>value = [6, 52]<br/>class = y<SUB>1</SUB>>, fillcolor="#50a8e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<age &le; 2.5<br/>gini = 0.042<br/>samples = 140<br/>value = [3, 137]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe6"] ;
2 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.029<br/>samples = 137<br/>value = [2, 135]<br/>class = y<SUB>1</SUB>>, fillcolor="#3c9ee5"] ;
6 -> 8 ;
9 [label=<fare &le; 23.35<br/>gini = 0.5<br/>samples = 175<br/>value = [87, 88]<br/>class = y<SUB>1</SUB>>, fillcolor="#fdfeff"] ;
1 -> 9 ;
10 [label=<fare &le; 7.525<br/>gini = 0.492<br/>samples = 151<br/>value = [66, 85]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3e9f9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 142<br/>value = [66, 76]<br/>class = y<SUB>1</SUB>>, fillcolor="#e5f2fc"] ;
10 -> 12 ;
13 [label=<parch &le; 0.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4c"] ;
13 -> 15 ;
16 [label=<pclass &le; 1.5<br/>gini = 0.301<br/>samples = 672<br/>value = [548, 124]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e66"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<age &le; 15.0<br/>gini = 0.456<br/>samples = 148<br/>value = [96, 52]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c5a4"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<age &le; 56.5<br/>gini = 0.444<br/>samples = 144<br/>value = [96, 48]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.466<br/>samples = 127<br/>value = [80, 47]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
19 -> 21 ;
22 [label=<age &le; 8.5<br/>gini = 0.237<br/>samples = 524<br/>value = [452, 72]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99559"] ;
16 -> 22 ;
23 [label=<sibsp &le; 2.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11.0, 15.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#cae5f8"] ;
22 -> 23 ;
24 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
23 -> 25 ;
26 [label=<age &le; 32.25<br/>gini = 0.203<br/>samples = 498<br/>value = [441, 57]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89153"] ;
22 -> 26 ;
27 [label=<gini = 0.233<br/>samples = 386<br/>value = [334, 52]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
26 -> 27 ;
28 [label=<gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68742"] ;
26 -> 28 ;
}
